"use strict";

function random(min, max) {
  // берем рандомное дробное число от 0 до 1, не включая 1
  // умножаем его на разность максимума и минимума + 1 (1 - доп число для включения максимума в range)
  // добавляем к результату минимум, итог всегда будет в диапазоне от 0 до максимум + дробная часть
  // убираем дробную часть с Math.floor
  return Math.floor(Math.random() * (max - min + 1) + min);
}

console.log(random(1, 20));
